<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="instances"/>
    <data name="previewtext" value="&amp;,-01CDEFGHILNÑOPQTUÜabcdehilmnñopqruüv
"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1000.000000" minimum="0.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Serifas Text" filename="../Documents/Work/Serifas/MastersUFO/Serifas_Text_Heavy.ufo" sortorder="1" stylename="Heavy">
        <location>
            <dimension name="weight" xvalue="700.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Serifas Text" filename="../Documents/Work/Serifas/MastersUFO/Serifas_Text_Light.ufo" sortorder="0" stylename="Light">
        <location>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
</designspace>
