<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Serifas Text" filename="Serifas_Text_Light.ufo" stylename="Light">
            <location>
                <dimension name="weight" xvalue="200" />
            </location>
        </source>
        <source familyname="Serifas Text" filename="Serifas_Text_Heavy.ufo" stylename="Heavy">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Serifas Text" filename="instances/SerifasText-450.ufo" postscriptfontname="SerifasText-450" stylename="450">
            <location>
                <dimension name="weight" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Serifas Text" filename="instances/SerifasText-300.ufo" postscriptfontname="SerifasText-300" stylename="300">
            <location>
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Serifas Text" filename="instances/SerifasText-350.ufo" postscriptfontname="SerifasText-350" stylename="350">
            <location>
                <dimension name="weight" xvalue="350" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Serifas Text" filename="instances/SerifasText-400.ufo" postscriptfontname="SerifasText-400" stylename="400">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Serifas Text" filename="instances/SerifasText-500.ufo" postscriptfontname="SerifasText-500" stylename="500">
            <location>
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Serifas Text" filename="instances/SerifasText-600.ufo" postscriptfontname="SerifasText-600" stylename="600">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
